# Copy to env.local and fill values as needed.
# A unique suffix is auto-generated if UNIQUE_SUFFIX is empty.

SUBSCRIPTION_ID=
TENANT_ID=
LOCATION=eastus
NAME_PREFIX=apim-demo
UNIQUE_SUFFIX=
PUBLISHER_EMAIL=you@example.com
PUBLISHER_NAME=APIM Demo Team
ALLOWED_ORIGIN=*

# OAuth test clients
# If left empty, script 01 will create and populate these values in .generated.env.
ADMIN_CLIENT_ID=
ADMIN_CLIENT_SECRET=
USER_CLIENT_ID=
USER_CLIENT_SECRET=

# Optional: existing SSH key for VM provisioning
SSH_PUBLIC_KEY_PATH=$HOME/.ssh/id_rsa.pub
SSH_PRIVATE_KEY_PATH=$HOME/.ssh/id_rsa
